<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>44.403373000000002</latitude_deg>
      <longitude_deg>8.9481067999999997</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/asmar/gazebo_models/LitterBin</uri>
      <name>LitterBin</name>
      <pose>3.9582744548594153 -3.9721188454027208 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/asmar/gazebo_models/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01</name>
      <pose>-1.1678254250908982 0.11647680451324947 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/asmar/gazebo_models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3</name>
      <pose>-0.5910934474239351 4.9313380762175445 0 0 0 0</pose>
    </include>
    <include>
      <uri>file://<urdf-string></uri>
      <name>mogi_bot</name>
      <pose>2.5000000064473324 1.4999335648206784 0.099999440038998258 -4.8232003387409903e-10 0.00066435892329926212 -1.5707000000169027</pose>
    </include>
    <include>
      <uri>file:///home/asmar/gazebo_models/aruco_box</uri>
      <name>aruco_box</name>
      <pose>3.8545498847961426 -0.14071699976921082 0.24999990141499537 1.4446549964800098e-19 5.5214137489411973e-17 2.5357930474490029e-19</pose>
    </include>
    <include>
      <uri>file:///home/asmar/gazebo_models/aruco_box</uri>
      <name>aruco_box_0</name>
      <pose>2.0167000293731689 -0.13312199711799622 0.24999960770788635 5.6926506624782548e-17 5.210078446343339e-17 2.6134336998820385e-19</pose>
    </include>
    <include>
      <uri>file:///home/asmar/gazebo_models/aruco_box</uri>
      <name>aruco_box_1</name>
      <pose>0.87492400407791138 1.4921000003814697 0.2499991679947921 2.7827540184966694e-17 2.7582993826731696e-17 3.8110559789177868e-20</pose>
    </include>
    <include>
      <uri>file:///home/asmar/gazebo_models/aruco_box</uri>
      <name>aruco_box_2</name>
      <pose>2.4301800727844238 2.8726599216461182 0.24999914962567182 3.080094526475026e-17 2.3618099097749571e-17 1.0485345932572971e-19</pose>
    </include>
    <include>
      <uri>file:///home/asmar/gazebo_models/aruco_box</uri>
      <name>aruco_box_3</name>
      <pose>4.0420699119567871 2.2300400733947754 0.24999915035667369 3.1132689468982925e-17 2.4146714626910612e-17 7.8817996332381771e-20</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
